# WEB
VITE_APP_WEB_URL_SOCIAL_NETWORK=http://localhost:3433
VITE_APP_WEB_URL_PROJECTS=http://localhost:3435
VITE_APP_WEB_URL_SCHEDULE=http://localhost:3434
VITE_APP_WEB_URL_CORE=http://localhost:3000
VITE_APP_WEB_URL_EVALUATION=http://localhost:3636
VITE_APP_WEB_URL_PD=http://localhost:3737
VITE_APP_WEB_URL_POLICY=http://localhost:3838
VITE_APP_WEB_URL_OKR=http://localhost:3939
VITE_APP_WEB_URL_DEPARTMENT=http://localhost:3232
VITE_APP_WEB_URL_SETTINGS=http://localhost:4141
VITE_APP_WEB_URL_MANAGER=http://localhost:4242
VITE_APP_WEB_URL_INCHECK=http://localhost:4000
VITE_APP_WEB_URL_OMBUDSMAN=http://localhost:4545
VITE_APP_WEB_URL_HRCONNECTION=http://localhost:4343
VITE_APP_WEB_URL_SURVEY=http://localhost:4001
VITE_APP_WEB_URL_GROUP=http://localhost:3433/groups
VITE_APP_WEB_URL_ENDOMARKETING=http://localhost:3433/endomarketing
VITE_APP_WEB_URL_FEEDBACK=http://localhost:3433/feedback
VITE_APP_WEB_URL_TASK_MANAGER=http://localhost:3434/taskmanager
VITE_APP_WEB_URL_PROFILE_MAP=http://localhost:4002

PORT=4003
VITE_APP_ENV=development
VITE_APP_SECRET_KEY=localKey